# Requests

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/erzae/requests/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/muren/requests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erzae/requests/: BroadcastReceiver.java  MainActivity.java  NotificationService.java  RequestClient.java  RequestObject.java  RequestTextView.java
app/src/main/java/org/muren/requests/: BroadcastReceiver.java  EditSocketsDialogFragment.java  MainActivity.java  NotificationService.java  PebbleCompanion.kt  RequestClient.java  RequestItemTouchHelper.kt  RequestListAdapter.kt  RequestObject.java  RequestTextView.java  RequestsConfig.kt
app/src/main/res/drawable/: notification_button.xml  notification_button_pressed.xml  notification_button_selector.xml
app/src/main/res/layout/: activity_main.xml  notification.xml  notification_request_item_row.xml  request_item_linear_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/erzae/requests/: ExampleUnitTest.java
app/src/test/java/org/muren/requests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
